<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="media/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="media/icons/favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Space+Grotesk:wght@400;700&display=swap');
  </style>

  <title>Découverte - Le Basketball</title>

  <script src="script.js"></script>
  
  <style>
    body {
      margin: 0;
      padding: 0;                                               
      font-family: Arial, sans-serif;
    }

    p {
      margin: 0;
      padding: 0;
      font-family: Space Grotesk, sans-serif;
    }

    h6 {
      margin: 0;
      padding: 0;
      font-family: Space Grotesk, sans;
    }
    
    h1 {
      margin: 0;
      padding: 0;
      font-family: Climate Crisis, sans-serif;
      letter-spacing: 2px;
    }
    
    .icon {
      width: 20px;
      height: auto;
      margin-right: 10px;
    }

    video {
      width: 100%;
      height: auto;
      display: block;
    }

    section {
      padding: 20px;
      overflow: hidden;
      margin-top: 60px;
    }

    section img {
      max-width: 100%;
      height: auto;
      float: right;
      margin-left: 20px;
    }


    .nav-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      z-index: 1000;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #333;
      border-radius: 30px;
      width: fit-content;
      transition: transform 0.3s;
    }

    nav li {
      margin: 8px;
    }

    nav a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 20px;
      background-color: #555;
      transition: transform 0.3s;
    }

    nav a:hover {
      background-color: #fff;
      color: #333;
      transform: scale(1.08);
    }

    .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #333;
    margin-right: 10px;
    transition: transform 0.3s;
    }

    .logo img {
      width: 30px;
      height: 30px;
    }

    .logo:hover {
      transform: scale(1.2);

  </style>
  <div class="nav-container">
    <br>
    <a href="#" class="logo"><img src="media/ballon.png" alt="Logo"></a>
    <nav>
      <ul>
        <li><a href="#section1">Histoire</a></li>
        <li><a href="#section2">Santé</a></li>
        <li><a href="#section3">Légendes</a>
        <li><a href="#section4">Dunks</a></li>
        <li><a href="jeu.html">Jeu</a></li>
      </ul>
    </nav>
  </div>
  
    
  <video autoplay muted>
    <source src="media/headervideo.mp4" type="video/mp4">

  </video>
</head>

<body>
  
  <div class="basketball"></div>
 

  
</section>
  <section id="section1">
   
    <p class="float-right">
     
      <img src="media/naismith_james.jpg" width="250" height="317"/>
       
    </p>
   
     

    <h2>L'Histoire du Basketball</h2>
    <p>
      Le <b>basketball</b> a été créé par <b>James Naismith</b>, un Canadien, en <b>1891</b>. Il est pratiqué par <b>450 millions de personnes</b> dans le monde. La <b>NBA</b>, la ligue la plus célèbre, a été fondée en <b>1946</b> à <b>New York</b>. Elle compte actuellement <b>30 équipes</b>, dont des célèbres comme les <i>Lakers</i> et les <i>Celtics</i>. La <i>saison régulière</i> va d'<b>octobre à avril</b>, avec chaque équipe disputant <b>82 matchs</b>. Les huit meilleures de chaque conférence vont aux <i>séries éliminatoires</i>, qui se déroulent en élimination <i>directe</i>. La NBA a produit des légendes comme <b>Michael Jordan</b> et <b>LeBron James</b>. Chaque année, il y a un <b>All-Star Game</b> et d'autres événements comme le <b>Slam Dunk Contest</b>. La ligue a une large audience internationale et est engagée dans des <b>initiatives sociales</b>.
       
    </p>
     

  
  </section>
  

  <section id="section2">
     
    <br>
    <p class="float-right">

      <img src="media/sante.jpg" width="536" height="40"/>

    </p>
    <h2>La santé et le Basketball</h2>
    <p>La pratique régulière du <b>basketball</b> offre des avantages significatifs tant sur le plan physique que mental. Sur le plan physique, le basketball constitue un <b>entraînement complet du corps</b>, renforçant la musculature, favorisant la <b>flexibilité et l'endurance</b>, et contribuant au maintien d'un <b>poids corporel optimal</b>. Il stimule également le développement <b>cardiovasculaire</b> en renforçant le cœur et en améliorant la circulation sanguine, réduisant ainsi les risques de <b>maladies cardiovasculaires</b>.<br>Au-delà des bienfaits physiques, la pratique de ce sport a des implications positives pour la <b>santé mentale</b>. <br>En favorisant la <b>concentration</b>, la <b>coordination</b> et la <b>gestion du stress</b>, le basketball contribue à un <b>équilibre mental</b>. De plus, l'<b>engagement en équipe</b> renforce les <b>compétences sociales et émotionnelles</b> des joueurs, créant une atmosphère propice à une <b>santé mentale globalement positive</b>.<br>
En conclusion, le basketball se présente comme un allié précieux pour ceux qui cherchent à investir dans leur <b>bien-être global</b>. En combinant des aspects physiques, mentaux et sociaux, la pratique assidue de ce sport offre une approche holistique pour maintenir un <b>mode de vie sain et équilibré</b>, que ce soit pour le plaisir, la compétition ou la recherche d'une <b>meilleure santé</b>.</p>
  </section>
    <section id="section3">
       <br>
     
      
<h2>Les Légendes du basketball Américain</h2>
 <b> Kobe Bryant, Micheal Jordan, Lebron James, Tony Parker, Shaquille O'neal</b> et tant d'autres font partie des plus grandes Légendes du Basketball mondial. Pour de nombreuses raisons dont l'amélioration du basketball nottament par leurs jeux explosifs et rapides, il ont contribués ainsi en donnent une image nouvelle au Basketball Américain.
      <br>

    <br>
    La NBA est la ligue de Basketball américaine. Elle réunit 30 équipes. La NBA est la meilleure ligue de basket au monde.
      <br>
      <br>
  
  </section>
  <section id="section4">
    <br>
  

  <!-- Ajoute autant de sections que nécessaire -->
  <center><h1>Les 10 meilleurs dunks de la NBA</h1></center>
  <center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ue1NT3QhuVU?si=JyaofshpyteeIBb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
  </section>

      <br>
       
       
    </section>
  <br>
  <section id="section5">
     <br>

    <h2>Sources</h2>
    <p>https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal
    <br>
    https://www.youtube.com/?gl=FR&hl=fr</p>
  
</body>


</html>
 